/* Color Theme Swatches in Hex */
.Sánchez.color.palette.1-1-hex { color: #161624; }
.Sánchez.color.palette.1-2-hex { color: #222235; }
.Sánchez.color.palette.1-3-hex { color: #2F2173; }
.Sánchez.color.palette.1-4-hex { color: #4723D9; }
.Sánchez.color.palette.1-5-hex { color: #B3B3B4; }

/* Color Theme Swatches in RGBA */
.Sánchez.color.palette.1-1-rgba { color: rgba(22, 22, 36, 1); }
.Sánchez.color.palette.1-2-rgba { color: rgba(34, 34, 53, 1); }
.Sánchez.color.palette.1-3-rgba { color: rgba(47, 33, 115, 1); }
.Sánchez.color.palette.1-4-rgba { color: rgba(71, 35, 217, 1); }
.Sánchez.color.palette.1-5-rgba { color: rgba(179, 179, 180, 1); }

/* Color Theme Swatches in HSLA */
.Sánchez.color.palette.1-1-hsla { color: hsla(240, 24, 11, 1); }
.Sánchez.color.palette.1-2-hsla { color: hsla(240, 21, 17, 1); }
.Sánchez.color.palette.1-3-hsla { color: hsla(250, 55, 29, 1); }
.Sánchez.color.palette.1-4-hsla { color: hsla(251, 72, 49, 1); }
.Sánchez.color.palette.1-5-hsla { color: hsla(240, 0, 70, 1); }
